{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "outDir": "../../@js/DBManager"
    },
    "include": [
      "./"
    ]
  }